*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,body{
    height: 100%;
}

img{
    display: block;
    max-width: 100%;
}


.container{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    width: 90%;
    height: 90%;
    background-color: #f1f2f6;

    border-radius: 10px;

    display: flex;
}

.profile{
    background-color: rgb(28 28 88);
    position: relative;

    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.profile img{
    margin: 0 auto;
    width: 50%;
    margin-top: 1em;
}

.profile h3{
    text-align: center;
    color: #fff;
    margin-top: 1em;
}

.profile > i{
    margin: 1em;
    color: #ccc;
    font-size: 1.3em;
}

.menu{
    background-color: rgb(37 36 102);
    
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1em;

    width: 100%;
    height: 50%;
    padding: 2em;

    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 10px;

    position: absolute;
    bottom: 0;

    font-size: 1.2em;
    text-align: left;

    color: #ccc;
}

.menu p i {
    margin-right: .5em;
}

.menu p:hover {
    color: #fff;
    cursor: pointer;
}

.content{
    display: grid;

    padding: 1em;

    width: 100%;

    gap: 1em;

    grid-template:
    "accounts actions" 1fr
    "accounts chart" 4fr
    "transactions chart" 3fr
    / 1fr 1.5fr;
}

.accounts{
    grid-area: accounts;
}

.account, .transaction{
    display: flex;
    padding: 1em;

    align-items: start;
    justify-content: space-between;

    border-bottom: 1px solid #ccc;
}

.account div{
    text-align: right;
}

.account .balance{
    font-size: 1.1em;
}

.account .value{
    color: #aaa;
}

.account.add{
    border-bottom: none;
    align-items: center;
    justify-content: center;
    gap: 1em;
}




.transactions{
    grid-area: transactions;
}

.transaction div{
    text-align: right;
}

.transaction.in p.transaction-value{
    color: green;
    font-weight: bold;
}

.transaction.in p.transaction-value::before{
    content: '+';
}

.transaction.out p.transaction-value{
    color: red;
    font-weight: bold;
}

.transaction.out p.transaction-value::before{
    content: '-';
}










.actions{
    grid-area: actions;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}

.actions .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2em;
    padding: .5em;
    color: rgb(37 36 102);
}

.actions .card:hover{
    cursor: pointer;
    color: #1976d2;
}

.actions .card p{
    margin-top: .5em;
    font-size: .5em;
}

.chart{
    grid-area: chart;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.chart-type{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1em;
    padding: 1em;
}

.chart-type h3:nth-child(1){
    color: red;
    text-decoration: underline;
}
.chart-type h3:nth-child(2){
    font-weight: normal;
    color: green;
}

.chart-type > *:hover{
    text-decoration: underline;
    cursor: pointer;
}


.chart-box{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
}

.categories-name{
    width: 100%;
    padding: 1em;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.category{
    padding: .5em;
    border: 1px solid #ccc;
    display: flex;
    gap: 1em;
}

.category h4::before{
    content: '';
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: .5em;
}

.category:nth-child(1) h4::before{
    background-color: #d50000;
}

.category:nth-child(2) h4::before{
    background-color: #ef5350;
}


.card{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
}








